<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A8D582E3"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/diamond"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Login"
        android:text="LOGIN"
        android:textColor="#E91E63"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_margin="30dp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:textSize="20sp"
        android:textStyle="normal"
        android:background="#E91E63"
        android:layout_below="@+id/Login"
        android:hint="Username"
        android:textColorHint="@color/white"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:textSize="20sp"
        android:inputType="number"
        android:textStyle="normal"
        android:background="#E91E63"
        android:layout_below="@+id/username"
        android:hint="Phone number"
        android:textColorHint="@color/white"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:textSize="20sp"
        android:textStyle="normal"
        android:background="#E91E63"
        android:layout_below="@+id/number"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="255dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:background="#3F51B5"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>



</LinearLayout>