<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#009688"
    tools:context=".RegisterActivity2">

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRATION"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginTop="50dp"
        android:textColor="#2E1503"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="NAME"
        android:textAlignment="center"
        android:textColor="#2E1503"
        android:textSize="19sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER YOUR NAME"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:inputType="text"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOBILE NUMBER"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="19sp"
        android:layout_marginTop="10dp"
        android:textColor="#2E1503"/>

    <EditText
        android:id="@+id/et_register_mob_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER YOUR MOBILE NUMBER"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:inputType="text"
        android:layout_marginBottom="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADDRESS"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="19sp"
        android:layout_marginTop="10dp"
        android:textColor="#2E1503"/>

    <EditText
        android:id="@+id/et_register_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER YOUR ADDRESS"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:inputType="text"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#2E1503"
        android:text="SUBMIT"/>

</LinearLayout>


