<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DD2196F3"
    tools:context=".finalActvity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="0dp"
        android:text="ORDERED CONFIRMED"
        android:textSize="30sp"
        android:textColor="#640175"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:text="THANK YOU"
        android:textSize="20sp"
        android:textColor="#640175"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"/>

</LinearLayout>