<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BanglesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#E46792"
            android:id="@+id/head">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/bangles1"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THREAD BANGLE"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                android:textStyle="bold"
                android:textSize="30dp"/>





        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/hair"
            android:background="@color/white">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="155dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/braclet" />


            <TextView
                android:layout_width="176dp"
                android:layout_height="56dp"
                android:text="BRACLET"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/mask"
            android:background="@color/white">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/bangle"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GOLD BANGLE"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="25sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#DD5A87"
            android:id="@+id/shampoo">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/stonebangles"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STONE BANGLE"
                android:gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="30sp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#DD5A87"
            android:id="@+id/conditionar">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:src="@drawable/silverbangles"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="SILVER BANGLE"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white"
            android:id="@+id/serum">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:src="@drawable/designbangle"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="TRADITIONAL BANGLE"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="25sp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>