<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BeatsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#E46792"
            android:id="@+id/pencil">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/beats1"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:text="BEADS"
                android:textSize="25sp"
                android:textStyle="bold"
                 />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/pen"
            android:background="@color/white">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="155dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/beats2" />


            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="NECKLACE"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/eraser"
            android:background="@color/white">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/beats3"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHAIN"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#DD5A87"
            android:id="@+id/sharpner">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/beats4"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GOLD BEADS"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#DD5A87"
            android:id="@+id/scale">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:src="@drawable/beats5"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="SET"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginStart="80dp"
                android:textColor="@color/black"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white"
            android:id="@+id/pouch">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:src="@drawable/longchain"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="LONGCHAIN"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="29sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>