<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".AboutActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingMultiplier="1.5"
            android:text="@string/Description_1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Des_2"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:lineSpacingMultiplier="1.5"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Des_3"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:lineSpacingMultiplier="1.5"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Des_4"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:lineSpacingMultiplier="1.5"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</ScrollView>


