<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#E46792"
            android:id="@+id/ll_typesjewllery">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/typesjewellery"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:text="THREAD JEWELLERY"
                android:textSize="25sp"
                android:textStyle="bold"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/llbeats"
            android:background="@color/white">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="155dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/beatsjewellery" />


            <TextView
                android:layout_width="154dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:text="BEATS"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/ll_earing"
            android:background="@color/white">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/earingicon"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EARINGS"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#DD5A87"
            android:id="@+id/ll_bangles">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/banglesicon"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BANGLES"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="30sp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#DD5A87"
            android:id="@+id/ll_contact">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:src="@drawable/contact"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="CONTACT"
                android:textColor="@color/black"
                android:textSize="27sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white"
            android:id="@+id/ll_about">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:src="@drawable/about"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="ABOUT"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginStart="45dp"
                android:textColor="@color/black"
                android:textSize="30sp"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>