<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#3F7FB1"
    tools:context=".PlaceorderActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="NAME"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FF034A"
        android:background="#8D1A1B1B"
        android:gravity="center"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/et_placeorder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:maxLength="10"
        android:background="#30ffffff"
        android:textSize="15sp"
        android:padding="10dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="MOBILE NUMBER"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FF034A"
        android:background="#8D1A1B1B"
        android:gravity="center"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/et_placeorder_mobilenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Number"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:maxLength="10"
        android:inputType="number"
        android:background="#30ffffff"
        android:textSize="15sp"
        android:padding="10dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#8D1A1B1B"
        android:gravity="center"
        android:padding="10dp"
        android:text="ADDRESS"
        android:textColor="#FF034A"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_placeorder_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Address"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:maxLength="90"
        android:inputType="text"
        android:background="#30ffffff"
        android:textSize="15sp"
        android:padding="10dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_placeorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLACE ORDER"
        android:padding="15dp"
        android:onClick="update"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>