<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.JwelleryApp"
        tools:targetApi="31">
        <activity
            android:name=".RegisterActivity2"
            android:exported="true" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".finalActvity"
            android:exported="false" />
        <activity
            android:name=".EaringActivity"
            android:exported="false" />
        <activity
            android:name=".BeatsActivity"
            android:exported="false" />
        <activity
            android:name=".PlaceorderActivity2"
            android:exported="false" />
        <activity
            android:name=".ContactActivity2"
            android:exported="false" />
        <activity
            android:name=".AboutActivity2"
            android:exported="false" />
        <activity
            android:name=".BanglesActivity"
            android:exported="false" />
        <activity
            android:name=".ThreadjwelleryActivity2"
            android:exported="false" />
        <activity
            android:name=".MenuActivity2"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
        </activity>
    </application>

</manifest>